In [1]:
import pandas as pd

In [2]:
raw_data = {'first_name': ['Dax', 'Dax', 'Dax', 'James', 'Jake', 'Fred'],
            'last_name': ['Sorbito', 'Sorbito', 'Sorbito', 'Bond', 'Malcom', 'Petway'],
            'age': [36, 36, 111, 36, 24, 73],
            'preTestScore': [4, 4, 4, 31, 2, 3],
            'postTestScore': [25, 25, 25, 57, 62, 70]
           }
data = pd.DataFrame(raw_data, columns = ['first_name', 'last_name', 'age', 'preTestScore', 'postTestScore'])
data

  first_name last_name  age  preTestScore  postTestScore
0        Dax   Sorbito   36             4             25
1        Dax   Sorbito   36             4             25
2        Dax   Sorbito  111             4             25
3      James      Bond   36            31             57
4       Jake    Malcom   24             2             62
5       Fred    Petway   73             3             70

In [3]:
data.drop_duplicates()

  first_name last_name  age  preTestScore  postTestScore
0        Dax   Sorbito   36             4             25
2        Dax   Sorbito  111             4             25
3      James      Bond   36            31             57
4       Jake    Malcom   24             2             62
5       Fred    Petway   73             3             70